/* Fonts */
@font-regular: 'OpenSans-Bold';
@arial-regular: 'Arial';

/* Sizes */
@base-indent: 5px;

/* Mixin*/
.__mixin__fields {
  height: 42px;
  border: 1px solid #e4e9ee;
  font-size: 16px;
  line-height: @base-indent * 5;
  font-family: @arial-regular;
}

.__mixin__title {
  font-size: 16px;
  line-height: @base-indent * 5;
  font-family: @arial-regular;
  color: #8494ab;
  display: block;
}

.__mixin__focus {
  border: 1.5px solid #373c43;
  outline: none;
}
